package PackageCommonX_11;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE PACKAGE}
{$DEFINE DESIGN_TIME_PACKAGE}
{$DEFINE NODISKLOGGING}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD OFF}

requires
  rtl,
  designide,
  dbrtl,
  dbexpress,
  DbxCommonDriver,
  xmlrtl,
  inet,
  IndySystem,
  IndyCore,
  IndyProtocols,
  bindengine,
  soaprtl;

contains
  better_Sockets in 'better_Sockets.pas',
  sockfixreg in 'sockfixreg.pas',
  SocketsEditor in 'SocketsEditor.pas',
  betterobject in 'betterobject.pas',
  SockFix in 'SockFix.pas',
  FatMessage in 'FatMessage.pas',
  Geometry in 'Geometry.pas';

//  dbadvgridreg in 'tmspck\dbadvgridreg.pas';

end.
