package PackageCommonX_VCL_11;
{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE NODISKLOGGING}
{$DEFINE FFTNATIVE}
{$DEFINE DEBUG}
{$DEFINE DESIGN_TIME_PACKAGE}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  designide,
  bindengine,
  vclwinx,
  VclSmp,
  Tee,
  rtl,
  vcldb,
  DbxCommonDriver,
  IndySystem,
  IndyProtocols,
  IndyCore,
  dbexpress,
  PackageCommonX_11;

contains
  GraphicButton in 'GraphicButton.pas',
  glasscontrols in 'glasscontrols.pas',
  FrameBaseVCL in 'FrameBaseVCL.pas' {frmFrameBase: TFrame},
  FormBase in 'FormBase.pas' {frmBase},
  FormReg in 'FormReg.pas',
  touchcontrols_vcl in 'touchcontrols_vcl.pas';

end.
