package PackageCommonX_FMX_11;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE NOLINKED}
{$DEFINE NODISKLOGGING}
{$DEFINE DESIGN_TIME_PACKAGE}
{$DEFINE NO_COMMON_NAV}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  fmx,
  FMXTee,
  PackageCommonX_11;

contains
  FrameBusyFMX in 'FrameBusyFMX.pas' {framBusyFMX: TFrame},
  FormFMXBase in 'FormFMXBase.pas' {frmFMXBase},
  ScaledLayoutProportional in 'ScaledLayoutProportional.pas',
  LayoutPortionOfParent in 'LayoutPortionOfParent.pas',
  FmxFrameBase in 'FmxFrameBase.pas' {FrameBase: TFrame};

end.
